// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9512999218CF8B36003523CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9512999118CF8B36003523CF /* Foundation.framework */; };
		9512999418CF8B36003523CF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9512999318CF8B36003523CF /* CoreGraphics.framework */; };
		9512999618CF8B36003523CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9512999518CF8B36003523CF /* UIKit.framework */; };
		9512999C18CF8B36003523CF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9512999A18CF8B36003523CF /* InfoPlist.strings */; };
		9512999E18CF8B36003523CF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9512999D18CF8B36003523CF /* main.m */; };
		951299A218CF8B36003523CF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299A118CF8B36003523CF /* AppDelegate.m */; };
		951299A418CF8B36003523CF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 951299A318CF8B36003523CF /* Images.xcassets */; };
		951299AB18CF8B36003523CF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 951299AA18CF8B36003523CF /* XCTest.framework */; };
		951299AC18CF8B36003523CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9512999118CF8B36003523CF /* Foundation.framework */; };
		951299AD18CF8B36003523CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9512999518CF8B36003523CF /* UIKit.framework */; };
		951299B518CF8B36003523CF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 951299B318CF8B36003523CF /* InfoPlist.strings */; };
		951299B718CF8B36003523CF /* CleverPumpkinTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299B618CF8B36003523CF /* CleverPumpkinTests.m */; };
		951299C118CF8B54003523CF /* StoryBoard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 951299C018CF8B54003523CF /* StoryBoard.storyboard */; };
		951299C718CF8C24003523CF /* XMLParseCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299C618CF8C24003523CF /* XMLParseCell.m */; };
		951299CB18CF933B003523CF /* Trip.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299CA18CF933B003523CF /* Trip.m */; };
		951299CE18CF936F003523CF /* Flight.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299CD18CF936F003523CF /* Flight.m */; };
		951299D518CF949D003523CF /* FlightStatusAbstract.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299D418CF949D003523CF /* FlightStatusAbstract.m */; };
		951299D818CF9550003523CF /* Landing.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299D718CF9550003523CF /* Landing.m */; };
		951299DB18CF955F003523CF /* TakeOff.m in Sources */ = {isa = PBXBuildFile; fileRef = 951299DA18CF955F003523CF /* TakeOff.m */; };
		95129A0118CF9710003523CF /* CPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A0018CF9710003523CF /* CPConnection.m */; };
		95129A0418CF9CB8003523CF /* AirItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A0318CF9CB8003523CF /* AirItemViewController.m */; };
		95129A0718CF9CC9003523CF /* AirListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A0618CF9CC9003523CF /* AirListViewController.m */; };
		95129A1118CFABD2003523CF /* TBXML+Compression.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A0A18CFABD2003523CF /* TBXML+Compression.m */; };
		95129A1218CFABD2003523CF /* TBXML+HTTP.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A0C18CFABD2003523CF /* TBXML+HTTP.m */; };
		95129A1318CFABD2003523CF /* TBXML.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A1018CFABD2003523CF /* TBXML.m */; };
		95129A1518D02F6F003523CF /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 95129A1418D02F6F003523CF /* libz.dylib */; };
		95129A1818D034AE003523CF /* Helpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A1718D034AE003523CF /* Helpers.m */; };
		95129A1F18D077EB003523CF /* TrobberView.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A1C18D077EB003523CF /* TrobberView.m */; };
		95129A2018D077EB003523CF /* MenuTrobberView.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A1E18D077EB003523CF /* MenuTrobberView.m */; };
		95129A2418D07824003523CF /* BaseModalPopupView.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A2318D07824003523CF /* BaseModalPopupView.m */; };
		95129A2818D0782E003523CF /* ModalViewButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A2718D0782E003523CF /* ModalViewButton.m */; };
		95129A2E18D07DB0003523CF /* UIView+Advantages.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A2D18D07DB0003523CF /* UIView+Advantages.m */; };
		95129A3118D07DE7003523CF /* UIColor+CustomColors.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A3018D07DE7003523CF /* UIColor+CustomColors.m */; };
		95129A3418D08B8D003523CF /* UIActionSheet+Blocks.m in Sources */ = {isa = PBXBuildFile; fileRef = 95129A3318D08B8D003523CF /* UIActionSheet+Blocks.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		951299AE18CF8B36003523CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9512998618CF8B36003523CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9512998D18CF8B36003523CF;
			remoteInfo = CleverPumpkin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9512998E18CF8B36003523CF /* CleverPumpkin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CleverPumpkin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9512999118CF8B36003523CF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9512999318CF8B36003523CF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9512999518CF8B36003523CF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9512999918CF8B36003523CF /* CleverPumpkin-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CleverPumpkin-Info.plist"; sourceTree = "<group>"; };
		9512999B18CF8B36003523CF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9512999D18CF8B36003523CF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9512999F18CF8B36003523CF /* CleverPumpkin-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CleverPumpkin-Prefix.pch"; sourceTree = "<group>"; };
		951299A018CF8B36003523CF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		951299A118CF8B36003523CF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		951299A318CF8B36003523CF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		951299A918CF8B36003523CF /* CleverPumpkinTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CleverPumpkinTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		951299AA18CF8B36003523CF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		951299B218CF8B36003523CF /* CleverPumpkinTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CleverPumpkinTests-Info.plist"; sourceTree = "<group>"; };
		951299B418CF8B36003523CF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		951299B618CF8B36003523CF /* CleverPumpkinTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CleverPumpkinTests.m; sourceTree = "<group>"; };
		951299C018CF8B54003523CF /* StoryBoard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = StoryBoard.storyboard; sourceTree = "<group>"; };
		951299C518CF8C24003523CF /* XMLParseCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLParseCell.h; sourceTree = "<group>"; };
		951299C618CF8C24003523CF /* XMLParseCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLParseCell.m; sourceTree = "<group>"; };
		951299C918CF933B003523CF /* Trip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Trip.h; sourceTree = "<group>"; };
		951299CA18CF933B003523CF /* Trip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Trip.m; sourceTree = "<group>"; };
		951299CC18CF936F003523CF /* Flight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flight.h; sourceTree = "<group>"; };
		951299CD18CF936F003523CF /* Flight.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Flight.m; sourceTree = "<group>"; };
		951299D318CF949D003523CF /* FlightStatusAbstract.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlightStatusAbstract.h; sourceTree = "<group>"; };
		951299D418CF949D003523CF /* FlightStatusAbstract.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlightStatusAbstract.m; sourceTree = "<group>"; };
		951299D618CF9550003523CF /* Landing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Landing.h; sourceTree = "<group>"; };
		951299D718CF9550003523CF /* Landing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Landing.m; sourceTree = "<group>"; };
		951299D918CF955F003523CF /* TakeOff.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TakeOff.h; sourceTree = "<group>"; };
		951299DA18CF955F003523CF /* TakeOff.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TakeOff.m; sourceTree = "<group>"; };
		951299FE18CF9637003523CF /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		951299FF18CF9710003523CF /* CPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPConnection.h; sourceTree = "<group>"; };
		95129A0018CF9710003523CF /* CPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPConnection.m; sourceTree = "<group>"; };
		95129A0218CF9CB8003523CF /* AirItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AirItemViewController.h; sourceTree = "<group>"; };
		95129A0318CF9CB8003523CF /* AirItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AirItemViewController.m; sourceTree = "<group>"; };
		95129A0518CF9CC9003523CF /* AirListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AirListViewController.h; sourceTree = "<group>"; };
		95129A0618CF9CC9003523CF /* AirListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AirListViewController.m; sourceTree = "<group>"; };
		95129A0918CFABD2003523CF /* TBXML+Compression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TBXML+Compression.h"; sourceTree = "<group>"; };
		95129A0A18CFABD2003523CF /* TBXML+Compression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TBXML+Compression.m"; sourceTree = "<group>"; };
		95129A0B18CFABD2003523CF /* TBXML+HTTP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TBXML+HTTP.h"; sourceTree = "<group>"; };
		95129A0C18CFABD2003523CF /* TBXML+HTTP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TBXML+HTTP.m"; sourceTree = "<group>"; };
		95129A0D18CFABD2003523CF /* TBXML-iOS-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TBXML-iOS-Prefix.pch"; sourceTree = "<group>"; };
		95129A0E18CFABD2003523CF /* TBXML-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TBXML-Prefix.pch"; sourceTree = "<group>"; };
		95129A0F18CFABD2003523CF /* TBXML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBXML.h; sourceTree = "<group>"; };
		95129A1018CFABD2003523CF /* TBXML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBXML.m; sourceTree = "<group>"; };
		95129A1418D02F6F003523CF /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		95129A1618D034AE003523CF /* Helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helpers.h; sourceTree = "<group>"; };
		95129A1718D034AE003523CF /* Helpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Helpers.m; sourceTree = "<group>"; };
		95129A1B18D077EB003523CF /* TrobberView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrobberView.h; sourceTree = "<group>"; };
		95129A1C18D077EB003523CF /* TrobberView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrobberView.m; sourceTree = "<group>"; };
		95129A1D18D077EB003523CF /* MenuTrobberView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuTrobberView.h; sourceTree = "<group>"; };
		95129A1E18D077EB003523CF /* MenuTrobberView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuTrobberView.m; sourceTree = "<group>"; };
		95129A2218D07824003523CF /* BaseModalPopupView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseModalPopupView.h; sourceTree = "<group>"; };
		95129A2318D07824003523CF /* BaseModalPopupView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseModalPopupView.m; sourceTree = "<group>"; };
		95129A2618D0782E003523CF /* ModalViewButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModalViewButton.h; sourceTree = "<group>"; };
		95129A2718D0782E003523CF /* ModalViewButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModalViewButton.m; sourceTree = "<group>"; };
		95129A2C18D07DB0003523CF /* UIView+Advantages.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Advantages.h"; sourceTree = "<group>"; };
		95129A2D18D07DB0003523CF /* UIView+Advantages.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Advantages.m"; sourceTree = "<group>"; };
		95129A2F18D07DE7003523CF /* UIColor+CustomColors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+CustomColors.h"; sourceTree = "<group>"; };
		95129A3018D07DE7003523CF /* UIColor+CustomColors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+CustomColors.m"; sourceTree = "<group>"; };
		95129A3218D08B8D003523CF /* UIActionSheet+Blocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActionSheet+Blocks.h"; sourceTree = "<group>"; };
		95129A3318D08B8D003523CF /* UIActionSheet+Blocks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActionSheet+Blocks.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9512998B18CF8B36003523CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95129A1518D02F6F003523CF /* libz.dylib in Frameworks */,
				9512999418CF8B36003523CF /* CoreGraphics.framework in Frameworks */,
				9512999618CF8B36003523CF /* UIKit.framework in Frameworks */,
				9512999218CF8B36003523CF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		951299A618CF8B36003523CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				951299AB18CF8B36003523CF /* XCTest.framework in Frameworks */,
				951299AD18CF8B36003523CF /* UIKit.framework in Frameworks */,
				951299AC18CF8B36003523CF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9512998518CF8B35003523CF = {
			isa = PBXGroup;
			children = (
				9512999718CF8B36003523CF /* CleverPumpkin */,
				951299B018CF8B36003523CF /* CleverPumpkinTests */,
				9512999018CF8B36003523CF /* Frameworks */,
				9512998F18CF8B36003523CF /* Products */,
			);
			sourceTree = "<group>";
		};
		9512998F18CF8B36003523CF /* Products */ = {
			isa = PBXGroup;
			children = (
				9512998E18CF8B36003523CF /* CleverPumpkin.app */,
				951299A918CF8B36003523CF /* CleverPumpkinTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9512999018CF8B36003523CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95129A1418D02F6F003523CF /* libz.dylib */,
				9512999118CF8B36003523CF /* Foundation.framework */,
				9512999318CF8B36003523CF /* CoreGraphics.framework */,
				9512999518CF8B36003523CF /* UIKit.framework */,
				951299AA18CF8B36003523CF /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9512999718CF8B36003523CF /* CleverPumpkin */ = {
			isa = PBXGroup;
			children = (
				95129A1918D077CC003523CF /* Views */,
				951299DD18CF95D2003523CF /* Utils */,
				951299DC18CF95CD003523CF /* Connection */,
				951299C818CF9328003523CF /* Models */,
				951299C318CF8C05003523CF /* Views */,
				951299C218CF8B73003523CF /* Controllers */,
				951299A018CF8B36003523CF /* AppDelegate.h */,
				951299A118CF8B36003523CF /* AppDelegate.m */,
				951299A318CF8B36003523CF /* Images.xcassets */,
				9512999818CF8B36003523CF /* Supporting Files */,
			);
			path = CleverPumpkin;
			sourceTree = "<group>";
		};
		9512999818CF8B36003523CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9512999918CF8B36003523CF /* CleverPumpkin-Info.plist */,
				9512999A18CF8B36003523CF /* InfoPlist.strings */,
				9512999D18CF8B36003523CF /* main.m */,
				9512999F18CF8B36003523CF /* CleverPumpkin-Prefix.pch */,
				951299C018CF8B54003523CF /* StoryBoard.storyboard */,
				951299FE18CF9637003523CF /* Constants.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		951299B018CF8B36003523CF /* CleverPumpkinTests */ = {
			isa = PBXGroup;
			children = (
				951299B618CF8B36003523CF /* CleverPumpkinTests.m */,
				951299B118CF8B36003523CF /* Supporting Files */,
			);
			path = CleverPumpkinTests;
			sourceTree = "<group>";
		};
		951299B118CF8B36003523CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				951299B218CF8B36003523CF /* CleverPumpkinTests-Info.plist */,
				951299B318CF8B36003523CF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		951299C218CF8B73003523CF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				95129A0218CF9CB8003523CF /* AirItemViewController.h */,
				95129A0318CF9CB8003523CF /* AirItemViewController.m */,
				95129A0518CF9CC9003523CF /* AirListViewController.h */,
				95129A0618CF9CC9003523CF /* AirListViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		951299C318CF8C05003523CF /* Views */ = {
			isa = PBXGroup;
			children = (
				951299C418CF8C0A003523CF /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		951299C418CF8C0A003523CF /* Cells */ = {
			isa = PBXGroup;
			children = (
				951299C518CF8C24003523CF /* XMLParseCell.h */,
				951299C618CF8C24003523CF /* XMLParseCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		951299C818CF9328003523CF /* Models */ = {
			isa = PBXGroup;
			children = (
				951299CF18CF9471003523CF /* Abstract */,
				951299C918CF933B003523CF /* Trip.h */,
				951299CA18CF933B003523CF /* Trip.m */,
				951299CC18CF936F003523CF /* Flight.h */,
				951299CD18CF936F003523CF /* Flight.m */,
				951299D618CF9550003523CF /* Landing.h */,
				951299D718CF9550003523CF /* Landing.m */,
				951299D918CF955F003523CF /* TakeOff.h */,
				951299DA18CF955F003523CF /* TakeOff.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		951299CF18CF9471003523CF /* Abstract */ = {
			isa = PBXGroup;
			children = (
				951299D318CF949D003523CF /* FlightStatusAbstract.h */,
				951299D418CF949D003523CF /* FlightStatusAbstract.m */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		951299DC18CF95CD003523CF /* Connection */ = {
			isa = PBXGroup;
			children = (
				951299FF18CF9710003523CF /* CPConnection.h */,
				95129A0018CF9710003523CF /* CPConnection.m */,
			);
			name = Connection;
			sourceTree = "<group>";
		};
		951299DD18CF95D2003523CF /* Utils */ = {
			isa = PBXGroup;
			children = (
				95129A3218D08B8D003523CF /* UIActionSheet+Blocks.h */,
				95129A3318D08B8D003523CF /* UIActionSheet+Blocks.m */,
				95129A2F18D07DE7003523CF /* UIColor+CustomColors.h */,
				95129A3018D07DE7003523CF /* UIColor+CustomColors.m */,
				95129A2C18D07DB0003523CF /* UIView+Advantages.h */,
				95129A2D18D07DB0003523CF /* UIView+Advantages.m */,
				95129A0818CFABD2003523CF /* TBXML */,
				95129A1618D034AE003523CF /* Helpers.h */,
				95129A1718D034AE003523CF /* Helpers.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		95129A0818CFABD2003523CF /* TBXML */ = {
			isa = PBXGroup;
			children = (
				95129A0918CFABD2003523CF /* TBXML+Compression.h */,
				95129A0A18CFABD2003523CF /* TBXML+Compression.m */,
				95129A0B18CFABD2003523CF /* TBXML+HTTP.h */,
				95129A0C18CFABD2003523CF /* TBXML+HTTP.m */,
				95129A0D18CFABD2003523CF /* TBXML-iOS-Prefix.pch */,
				95129A0E18CFABD2003523CF /* TBXML-Prefix.pch */,
				95129A0F18CFABD2003523CF /* TBXML.h */,
				95129A1018CFABD2003523CF /* TBXML.m */,
			);
			path = TBXML;
			sourceTree = "<group>";
		};
		95129A1918D077CC003523CF /* Views */ = {
			isa = PBXGroup;
			children = (
				95129A1A18D077DF003523CF /* ModalView */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		95129A1A18D077DF003523CF /* ModalView */ = {
			isa = PBXGroup;
			children = (
				95129A2518D07826003523CF /* Buttons */,
				95129A2118D0781E003523CF /* Abstract */,
				95129A1B18D077EB003523CF /* TrobberView.h */,
				95129A1C18D077EB003523CF /* TrobberView.m */,
				95129A1D18D077EB003523CF /* MenuTrobberView.h */,
				95129A1E18D077EB003523CF /* MenuTrobberView.m */,
			);
			name = ModalView;
			sourceTree = "<group>";
		};
		95129A2118D0781E003523CF /* Abstract */ = {
			isa = PBXGroup;
			children = (
				95129A2218D07824003523CF /* BaseModalPopupView.h */,
				95129A2318D07824003523CF /* BaseModalPopupView.m */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		95129A2518D07826003523CF /* Buttons */ = {
			isa = PBXGroup;
			children = (
				95129A2618D0782E003523CF /* ModalViewButton.h */,
				95129A2718D0782E003523CF /* ModalViewButton.m */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9512998D18CF8B36003523CF /* CleverPumpkin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 951299BA18CF8B36003523CF /* Build configuration list for PBXNativeTarget "CleverPumpkin" */;
			buildPhases = (
				9512998A18CF8B36003523CF /* Sources */,
				9512998B18CF8B36003523CF /* Frameworks */,
				9512998C18CF8B36003523CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CleverPumpkin;
			productName = CleverPumpkin;
			productReference = 9512998E18CF8B36003523CF /* CleverPumpkin.app */;
			productType = "com.apple.product-type.application";
		};
		951299A818CF8B36003523CF /* CleverPumpkinTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 951299BD18CF8B36003523CF /* Build configuration list for PBXNativeTarget "CleverPumpkinTests" */;
			buildPhases = (
				951299A518CF8B36003523CF /* Sources */,
				951299A618CF8B36003523CF /* Frameworks */,
				951299A718CF8B36003523CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				951299AF18CF8B36003523CF /* PBXTargetDependency */,
			);
			name = CleverPumpkinTests;
			productName = CleverPumpkinTests;
			productReference = 951299A918CF8B36003523CF /* CleverPumpkinTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9512998618CF8B36003523CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Ivan Zhirov";
				TargetAttributes = {
					951299A818CF8B36003523CF = {
						TestTargetID = 9512998D18CF8B36003523CF;
					};
				};
			};
			buildConfigurationList = 9512998918CF8B36003523CF /* Build configuration list for PBXProject "CleverPumpkin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9512998518CF8B35003523CF;
			productRefGroup = 9512998F18CF8B36003523CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9512998D18CF8B36003523CF /* CleverPumpkin */,
				951299A818CF8B36003523CF /* CleverPumpkinTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9512998C18CF8B36003523CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9512999C18CF8B36003523CF /* InfoPlist.strings in Resources */,
				951299A418CF8B36003523CF /* Images.xcassets in Resources */,
				951299C118CF8B54003523CF /* StoryBoard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		951299A718CF8B36003523CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				951299B518CF8B36003523CF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9512998A18CF8B36003523CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95129A0418CF9CB8003523CF /* AirItemViewController.m in Sources */,
				95129A1818D034AE003523CF /* Helpers.m in Sources */,
				95129A2018D077EB003523CF /* MenuTrobberView.m in Sources */,
				95129A2818D0782E003523CF /* ModalViewButton.m in Sources */,
				95129A1118CFABD2003523CF /* TBXML+Compression.m in Sources */,
				95129A0118CF9710003523CF /* CPConnection.m in Sources */,
				951299CB18CF933B003523CF /* Trip.m in Sources */,
				95129A3418D08B8D003523CF /* UIActionSheet+Blocks.m in Sources */,
				95129A3118D07DE7003523CF /* UIColor+CustomColors.m in Sources */,
				95129A2E18D07DB0003523CF /* UIView+Advantages.m in Sources */,
				95129A1F18D077EB003523CF /* TrobberView.m in Sources */,
				95129A0718CF9CC9003523CF /* AirListViewController.m in Sources */,
				95129A1318CFABD2003523CF /* TBXML.m in Sources */,
				951299D518CF949D003523CF /* FlightStatusAbstract.m in Sources */,
				951299A218CF8B36003523CF /* AppDelegate.m in Sources */,
				9512999E18CF8B36003523CF /* main.m in Sources */,
				95129A1218CFABD2003523CF /* TBXML+HTTP.m in Sources */,
				951299DB18CF955F003523CF /* TakeOff.m in Sources */,
				95129A2418D07824003523CF /* BaseModalPopupView.m in Sources */,
				951299CE18CF936F003523CF /* Flight.m in Sources */,
				951299D818CF9550003523CF /* Landing.m in Sources */,
				951299C718CF8C24003523CF /* XMLParseCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		951299A518CF8B36003523CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				951299B718CF8B36003523CF /* CleverPumpkinTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		951299AF18CF8B36003523CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9512998D18CF8B36003523CF /* CleverPumpkin */;
			targetProxy = 951299AE18CF8B36003523CF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9512999A18CF8B36003523CF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9512999B18CF8B36003523CF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		951299B318CF8B36003523CF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				951299B418CF8B36003523CF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		951299B818CF8B36003523CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		951299B918CF8B36003523CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		951299BB18CF8B36003523CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CleverPumpkin/CleverPumpkin-Prefix.pch";
				INFOPLIST_FILE = "CleverPumpkin/CleverPumpkin-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		951299BC18CF8B36003523CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CleverPumpkin/CleverPumpkin-Prefix.pch";
				INFOPLIST_FILE = "CleverPumpkin/CleverPumpkin-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		951299BE18CF8B36003523CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CleverPumpkin.app/CleverPumpkin";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CleverPumpkin/CleverPumpkin-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CleverPumpkinTests/CleverPumpkinTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		951299BF18CF8B36003523CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CleverPumpkin.app/CleverPumpkin";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CleverPumpkin/CleverPumpkin-Prefix.pch";
				INFOPLIST_FILE = "CleverPumpkinTests/CleverPumpkinTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9512998918CF8B36003523CF /* Build configuration list for PBXProject "CleverPumpkin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				951299B818CF8B36003523CF /* Debug */,
				951299B918CF8B36003523CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		951299BA18CF8B36003523CF /* Build configuration list for PBXNativeTarget "CleverPumpkin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				951299BB18CF8B36003523CF /* Debug */,
				951299BC18CF8B36003523CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		951299BD18CF8B36003523CF /* Build configuration list for PBXNativeTarget "CleverPumpkinTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				951299BE18CF8B36003523CF /* Debug */,
				951299BF18CF8B36003523CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9512998618CF8B36003523CF /* Project object */;
}
